
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5436/carProjectDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
